Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"50 MCAL/GPIO/gpio.h
[; ;MCAL/GPIO/gpio.h: 50: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"23 MCAL/GPIO/gpio.c
[; ;MCAL/GPIO/gpio.c: 23: Std_ReturnType gpio_pin_direction_init(pin_config_t *pin, direction_t pin_direction){
[c E2982 0 1 .. ]
[n E2982 . OUTPUT INPUT  ]
"81
[; ;MCAL/GPIO/gpio.c: 81: Std_ReturnType gpio_pin_logic_write(pin_config_t *pin, logic_t pin_logic){
[c E2978 0 1 .. ]
[n E2978 . LOW HIGH  ]
"235
[; ;MCAL/GPIO/gpio.c: 235: Std_ReturnType gpio_port_direction_init(port_index_t port, uint8 port_direction){
[c E2996 0 1 2 3 4 .. ]
[n E2996 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL/GPIO/gpio.c
[; ;MCAL/GPIO/gpio.c: 10: volatile uint8 *trisx[]={&TRISA, &TRISB , &TRISC , &TRISD , &TRISE};
[v _trisx `*Vuc ~T0 @X0 -> 5 `i e ]
[i _trisx
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"11
[; ;MCAL/GPIO/gpio.c: 11: volatile uint8 *latx[]={&LATA, &LATB , &LATC , &LATD , &LATE};
[v _latx `*Vuc ~T0 @X0 -> 5 `i e ]
[i _latx
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"12
[; ;MCAL/GPIO/gpio.c: 12: volatile uint8 *portx[]={&PORTA, &PORTB , &PORTC , &PORTD , &PORTE};
[v _portx `*Vuc ~T0 @X0 -> 5 `i e ]
[i _portx
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"23
[; ;MCAL/GPIO/gpio.c: 23: Std_ReturnType gpio_pin_direction_init(pin_config_t *pin, direction_t pin_direction){
[v _gpio_pin_direction_init `(uc ~T0 @X0 1 ef2`*S273`E2982 ]
{
[e :U _gpio_pin_direction_init ]
[v _pin `*S273 ~T0 @X0 1 r1 ]
[v _pin_direction `E2982 ~T0 @X0 1 r2 ]
[f ]
"25
[; ;MCAL/GPIO/gpio.c: 25:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL/GPIO/gpio.c: 26:     if(((void*)0)==pin || (pin->pin)>7 || pin_direction>1){
[e $ ! || || == -> -> -> 0 `i `*v `*S273 _pin > -> . *U _pin 1 `i -> 7 `i > -> _pin_direction `ui -> -> 1 `i `ui 275  ]
{
"27
[; ;MCAL/GPIO/gpio.c: 27:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL/GPIO/gpio.c: 28:     }
}
[e $U 276  ]
"29
[; ;MCAL/GPIO/gpio.c: 29:     else{
[e :U 275 ]
{
"30
[; ;MCAL/GPIO/gpio.c: 30:         switch(pin_direction){
[e $U 278  ]
{
"31
[; ;MCAL/GPIO/gpio.c: 31:             case OUTPUT :
[e :U 279 ]
"32
[; ;MCAL/GPIO/gpio.c: 32:                 (*trisx[pin->port] &= ~((uint8)1<<pin->pin));
[e =& *U *U + &U _trisx * -> . *U _pin 0 `ux -> -> # *U &U _trisx `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"33
[; ;MCAL/GPIO/gpio.c: 33:                 break;
[e $U 277  ]
"35
[; ;MCAL/GPIO/gpio.c: 35:             case INPUT :
[e :U 280 ]
"36
[; ;MCAL/GPIO/gpio.c: 36:                 (*trisx[pin->port] |= ((uint8)1<<pin->pin));
[e =| *U *U + &U _trisx * -> . *U _pin 0 `ux -> -> # *U &U _trisx `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"37
[; ;MCAL/GPIO/gpio.c: 37:                 break;
[e $U 277  ]
"39
[; ;MCAL/GPIO/gpio.c: 39:             default :
[e :U 281 ]
"40
[; ;MCAL/GPIO/gpio.c: 40:                 ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"41
[; ;MCAL/GPIO/gpio.c: 41:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> _pin_direction `ui , $ -> . `E2982 0 `ui 279
 , $ -> . `E2982 1 `ui 280
 281 ]
[e :U 277 ]
"42
[; ;MCAL/GPIO/gpio.c: 42:         pin->direction=pin_direction;
[e = . *U _pin 2 -> _pin_direction `uc ]
"43
[; ;MCAL/GPIO/gpio.c: 43:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"44
[; ;MCAL/GPIO/gpio.c: 44:     }
}
[e :U 276 ]
"46
[; ;MCAL/GPIO/gpio.c: 46:     return ret;
[e ) _ret ]
[e $UE 274  ]
"47
[; ;MCAL/GPIO/gpio.c: 47: }
[e :UE 274 ]
}
"58
[; ;MCAL/GPIO/gpio.c: 58: Std_ReturnType gpio_pin_get_direction_status(pin_config_t *pin, direction_t *pin_direction_status){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*S273`*E2982 ]
{
[e :U _gpio_pin_get_direction_status ]
[v _pin `*S273 ~T0 @X0 1 r1 ]
[v _pin_direction_status `*E2982 ~T0 @X0 1 r2 ]
[f ]
"60
[; ;MCAL/GPIO/gpio.c: 60:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"61
[; ;MCAL/GPIO/gpio.c: 61:     if(((void*)0)==pin || ((void*)0)==pin_direction_status || (pin->pin)>7){
[e $ ! || || == -> -> -> 0 `i `*v `*S273 _pin == -> -> -> 0 `i `*v `*E2982 _pin_direction_status > -> . *U _pin 1 `i -> 7 `i 283  ]
{
"62
[; ;MCAL/GPIO/gpio.c: 62:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"63
[; ;MCAL/GPIO/gpio.c: 63:     }
}
[e $U 284  ]
"64
[; ;MCAL/GPIO/gpio.c: 64:     else{
[e :U 283 ]
{
"65
[; ;MCAL/GPIO/gpio.c: 65:         *pin_direction_status=((*trisx[pin->port]>>pin->pin) & (uint8)1);
[e = *U _pin_direction_status -> & >> -> *U *U + &U _trisx * -> . *U _pin 0 `ux -> -> # *U &U _trisx `ui `ux `i -> . *U _pin 1 `i -> -> -> 1 `i `uc `i `E2982 ]
"66
[; ;MCAL/GPIO/gpio.c: 66:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"67
[; ;MCAL/GPIO/gpio.c: 67:     }
}
[e :U 284 ]
"69
[; ;MCAL/GPIO/gpio.c: 69:     return ret;
[e ) _ret ]
[e $UE 282  ]
"70
[; ;MCAL/GPIO/gpio.c: 70: }
[e :UE 282 ]
}
"81
[; ;MCAL/GPIO/gpio.c: 81: Std_ReturnType gpio_pin_logic_write(pin_config_t *pin, logic_t pin_logic){
[v _gpio_pin_logic_write `(uc ~T0 @X0 1 ef2`*S273`E2978 ]
{
[e :U _gpio_pin_logic_write ]
[v _pin `*S273 ~T0 @X0 1 r1 ]
[v _pin_logic `E2978 ~T0 @X0 1 r2 ]
[f ]
"83
[; ;MCAL/GPIO/gpio.c: 83:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"84
[; ;MCAL/GPIO/gpio.c: 84:     if(((void*)0)==pin ||(pin->pin)>7 || pin_logic>1){
[e $ ! || || == -> -> -> 0 `i `*v `*S273 _pin > -> . *U _pin 1 `i -> 7 `i > -> _pin_logic `ui -> -> 1 `i `ui 286  ]
{
"85
[; ;MCAL/GPIO/gpio.c: 85:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"86
[; ;MCAL/GPIO/gpio.c: 86:     }
}
[e $U 287  ]
"87
[; ;MCAL/GPIO/gpio.c: 87:     else{
[e :U 286 ]
{
"88
[; ;MCAL/GPIO/gpio.c: 88:         switch(pin_logic){
[e $U 289  ]
{
"89
[; ;MCAL/GPIO/gpio.c: 89:             case LOW :
[e :U 290 ]
"90
[; ;MCAL/GPIO/gpio.c: 90:                 (*latx[pin->port] &= ~((uint8)1<<pin->pin));
[e =& *U *U + &U _latx * -> . *U _pin 0 `ux -> -> # *U &U _latx `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"91
[; ;MCAL/GPIO/gpio.c: 91:                 break;
[e $U 288  ]
"93
[; ;MCAL/GPIO/gpio.c: 93:             case HIGH :
[e :U 291 ]
"94
[; ;MCAL/GPIO/gpio.c: 94:                 (*latx[pin->port] |= ((uint8)1<<pin->pin));
[e =| *U *U + &U _latx * -> . *U _pin 0 `ux -> -> # *U &U _latx `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"95
[; ;MCAL/GPIO/gpio.c: 95:                 break;
[e $U 288  ]
"97
[; ;MCAL/GPIO/gpio.c: 97:             default :
[e :U 292 ]
"98
[; ;MCAL/GPIO/gpio.c: 98:                 ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL/GPIO/gpio.c: 99:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _pin_logic `ui , $ -> . `E2978 0 `ui 290
 , $ -> . `E2978 1 `ui 291
 292 ]
[e :U 288 ]
"100
[; ;MCAL/GPIO/gpio.c: 100:         pin->logic=pin_logic;
[e = . *U _pin 3 -> _pin_logic `uc ]
"101
[; ;MCAL/GPIO/gpio.c: 101:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"102
[; ;MCAL/GPIO/gpio.c: 102:     }
}
[e :U 287 ]
"104
[; ;MCAL/GPIO/gpio.c: 104:     return ret;
[e ) _ret ]
[e $UE 285  ]
"105
[; ;MCAL/GPIO/gpio.c: 105: }
[e :UE 285 ]
}
"116
[; ;MCAL/GPIO/gpio.c: 116: Std_ReturnType gpio_pin_logic_read(pin_config_t *pin, logic_t *pin_logic_read){
[v _gpio_pin_logic_read `(uc ~T0 @X0 1 ef2`*S273`*E2978 ]
{
[e :U _gpio_pin_logic_read ]
[v _pin `*S273 ~T0 @X0 1 r1 ]
[v _pin_logic_read `*E2978 ~T0 @X0 1 r2 ]
[f ]
"118
[; ;MCAL/GPIO/gpio.c: 118:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"119
[; ;MCAL/GPIO/gpio.c: 119:     if(((void*)0)==pin || ((void*)0)==pin_logic_read || (pin->pin)>7){
[e $ ! || || == -> -> -> 0 `i `*v `*S273 _pin == -> -> -> 0 `i `*v `*E2978 _pin_logic_read > -> . *U _pin 1 `i -> 7 `i 294  ]
{
"120
[; ;MCAL/GPIO/gpio.c: 120:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"121
[; ;MCAL/GPIO/gpio.c: 121:     }
}
[e $U 295  ]
"122
[; ;MCAL/GPIO/gpio.c: 122:     else{
[e :U 294 ]
{
"123
[; ;MCAL/GPIO/gpio.c: 123:         *pin_logic_read=((*portx[pin->port]>>pin->pin) & (uint8)1);
[e = *U _pin_logic_read -> & >> -> *U *U + &U _portx * -> . *U _pin 0 `ux -> -> # *U &U _portx `ui `ux `i -> . *U _pin 1 `i -> -> -> 1 `i `uc `i `E2978 ]
"124
[; ;MCAL/GPIO/gpio.c: 124:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"125
[; ;MCAL/GPIO/gpio.c: 125:     }
}
[e :U 295 ]
"127
[; ;MCAL/GPIO/gpio.c: 127:     return ret;
[e ) _ret ]
[e $UE 293  ]
"128
[; ;MCAL/GPIO/gpio.c: 128: }
[e :UE 293 ]
}
"138
[; ;MCAL/GPIO/gpio.c: 138: Std_ReturnType gpio_pin_toggle_logic( pin_config_t *pin){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _gpio_pin_toggle_logic ]
[v _pin `*S273 ~T0 @X0 1 r1 ]
[f ]
"140
[; ;MCAL/GPIO/gpio.c: 140:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"141
[; ;MCAL/GPIO/gpio.c: 141:     if(((void*)0)==pin ||(pin->pin)>7){
[e $ ! || == -> -> -> 0 `i `*v `*S273 _pin > -> . *U _pin 1 `i -> 7 `i 297  ]
{
"142
[; ;MCAL/GPIO/gpio.c: 142:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"143
[; ;MCAL/GPIO/gpio.c: 143:     }
}
[e $U 298  ]
"144
[; ;MCAL/GPIO/gpio.c: 144:     else{
[e :U 297 ]
{
"145
[; ;MCAL/GPIO/gpio.c: 145:         (*latx[pin->port] ^= ((uint8)1<<pin->pin));
[e =^ *U *U + &U _latx * -> . *U _pin 0 `ux -> -> # *U &U _latx `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _pin 1 `i `uc ]
"146
[; ;MCAL/GPIO/gpio.c: 146:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"147
[; ;MCAL/GPIO/gpio.c: 147:     }
}
[e :U 298 ]
"149
[; ;MCAL/GPIO/gpio.c: 149:     return ret;
[e ) _ret ]
[e $UE 296  ]
"150
[; ;MCAL/GPIO/gpio.c: 150: }
[e :UE 296 ]
}
"161
[; ;MCAL/GPIO/gpio.c: 161: Std_ReturnType gpio_pin_output_low_init(pin_config_t *pin){
[v _gpio_pin_output_low_init `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _gpio_pin_output_low_init ]
[v _pin `*S273 ~T0 @X0 1 r1 ]
[f ]
"163
[; ;MCAL/GPIO/gpio.c: 163:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"164
[; ;MCAL/GPIO/gpio.c: 164:     Std_ReturnType gpio_ret=(Std_ReturnType)0x00;
[v _gpio_ret `uc ~T0 @X0 1 a ]
[e = _gpio_ret -> -> 0 `i `uc ]
"165
[; ;MCAL/GPIO/gpio.c: 165:     if(((void*)0)==pin || (pin->pin)>7){
[e $ ! || == -> -> -> 0 `i `*v `*S273 _pin > -> . *U _pin 1 `i -> 7 `i 300  ]
{
"166
[; ;MCAL/GPIO/gpio.c: 166:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"167
[; ;MCAL/GPIO/gpio.c: 167:     }
}
[e $U 301  ]
"168
[; ;MCAL/GPIO/gpio.c: 168:     else{
[e :U 300 ]
{
"169
[; ;MCAL/GPIO/gpio.c: 169:         gpio_ret=gpio_pin_direction_init(pin,OUTPUT);
[e = _gpio_ret ( _gpio_pin_direction_init (2 , _pin . `E2982 0 ]
"170
[; ;MCAL/GPIO/gpio.c: 170:         gpio_ret=gpio_pin_logic_write(pin,LOW);
[e = _gpio_ret ( _gpio_pin_logic_write (2 , _pin . `E2978 0 ]
"171
[; ;MCAL/GPIO/gpio.c: 171:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"172
[; ;MCAL/GPIO/gpio.c: 172:     }
}
[e :U 301 ]
"174
[; ;MCAL/GPIO/gpio.c: 174:     return ret;
[e ) _ret ]
[e $UE 299  ]
"175
[; ;MCAL/GPIO/gpio.c: 175: }
[e :UE 299 ]
}
"186
[; ;MCAL/GPIO/gpio.c: 186: Std_ReturnType gpio_pin_output_high_init(pin_config_t *pin){
[v _gpio_pin_output_high_init `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _gpio_pin_output_high_init ]
[v _pin `*S273 ~T0 @X0 1 r1 ]
[f ]
"188
[; ;MCAL/GPIO/gpio.c: 188:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"189
[; ;MCAL/GPIO/gpio.c: 189:     Std_ReturnType gpio_ret=(Std_ReturnType)0x00;
[v _gpio_ret `uc ~T0 @X0 1 a ]
[e = _gpio_ret -> -> 0 `i `uc ]
"190
[; ;MCAL/GPIO/gpio.c: 190:     if(((void*)0)==pin || (pin->pin)>7){
[e $ ! || == -> -> -> 0 `i `*v `*S273 _pin > -> . *U _pin 1 `i -> 7 `i 303  ]
{
"191
[; ;MCAL/GPIO/gpio.c: 191:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"192
[; ;MCAL/GPIO/gpio.c: 192:     }
}
[e $U 304  ]
"193
[; ;MCAL/GPIO/gpio.c: 193:     else{
[e :U 303 ]
{
"194
[; ;MCAL/GPIO/gpio.c: 194:         gpio_ret=gpio_pin_direction_init(pin,OUTPUT);
[e = _gpio_ret ( _gpio_pin_direction_init (2 , _pin . `E2982 0 ]
"195
[; ;MCAL/GPIO/gpio.c: 195:         gpio_ret=gpio_pin_logic_write(pin,HIGH);
[e = _gpio_ret ( _gpio_pin_logic_write (2 , _pin . `E2978 1 ]
"196
[; ;MCAL/GPIO/gpio.c: 196:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"197
[; ;MCAL/GPIO/gpio.c: 197:     }
}
[e :U 304 ]
"199
[; ;MCAL/GPIO/gpio.c: 199:     return ret;
[e ) _ret ]
[e $UE 302  ]
"200
[; ;MCAL/GPIO/gpio.c: 200: }
[e :UE 302 ]
}
"211
[; ;MCAL/GPIO/gpio.c: 211: Std_ReturnType gpio_pin_input_init(pin_config_t *pin){
[v _gpio_pin_input_init `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _gpio_pin_input_init ]
[v _pin `*S273 ~T0 @X0 1 r1 ]
[f ]
"213
[; ;MCAL/GPIO/gpio.c: 213:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"214
[; ;MCAL/GPIO/gpio.c: 214:     Std_ReturnType gpio_ret=(Std_ReturnType)0x00;
[v _gpio_ret `uc ~T0 @X0 1 a ]
[e = _gpio_ret -> -> 0 `i `uc ]
"215
[; ;MCAL/GPIO/gpio.c: 215:     if(((void*)0)==pin || (pin->pin)>7){
[e $ ! || == -> -> -> 0 `i `*v `*S273 _pin > -> . *U _pin 1 `i -> 7 `i 306  ]
{
"216
[; ;MCAL/GPIO/gpio.c: 216:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"217
[; ;MCAL/GPIO/gpio.c: 217:     }
}
[e $U 307  ]
"218
[; ;MCAL/GPIO/gpio.c: 218:     else{
[e :U 306 ]
{
"219
[; ;MCAL/GPIO/gpio.c: 219:         gpio_ret=gpio_pin_direction_init(pin,INPUT);
[e = _gpio_ret ( _gpio_pin_direction_init (2 , _pin . `E2982 1 ]
"220
[; ;MCAL/GPIO/gpio.c: 220:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"221
[; ;MCAL/GPIO/gpio.c: 221:     }
}
[e :U 307 ]
"223
[; ;MCAL/GPIO/gpio.c: 223:     return ret;
[e ) _ret ]
[e $UE 305  ]
"224
[; ;MCAL/GPIO/gpio.c: 224: }
[e :UE 305 ]
}
"235
[; ;MCAL/GPIO/gpio.c: 235: Std_ReturnType gpio_port_direction_init(port_index_t port, uint8 port_direction){
[v _gpio_port_direction_init `(uc ~T0 @X0 1 ef2`E2996`uc ]
{
[e :U _gpio_port_direction_init ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _port_direction `uc ~T0 @X0 1 r2 ]
[f ]
"237
[; ;MCAL/GPIO/gpio.c: 237:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"238
[; ;MCAL/GPIO/gpio.c: 238:     if(port>4 || port_direction>0xff){
[e $ ! || > -> _port `ui -> -> 4 `i `ui > -> _port_direction `i -> 255 `i 309  ]
{
"239
[; ;MCAL/GPIO/gpio.c: 239:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"240
[; ;MCAL/GPIO/gpio.c: 240:     }
}
[e $U 310  ]
"241
[; ;MCAL/GPIO/gpio.c: 241:     else{
[e :U 309 ]
{
"242
[; ;MCAL/GPIO/gpio.c: 242:         *trisx[port]=port_direction;
[e = *U *U + &U _trisx * -> _port `ux -> -> # *U &U _trisx `ui `ux _port_direction ]
"243
[; ;MCAL/GPIO/gpio.c: 243:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"244
[; ;MCAL/GPIO/gpio.c: 244:     }
}
[e :U 310 ]
"246
[; ;MCAL/GPIO/gpio.c: 246:     return ret;
[e ) _ret ]
[e $UE 308  ]
"247
[; ;MCAL/GPIO/gpio.c: 247: }
[e :UE 308 ]
}
"258
[; ;MCAL/GPIO/gpio.c: 258: Std_ReturnType gpio_port_get_direction_status(port_index_t port, uint8 *port_direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2996`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _port_direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"260
[; ;MCAL/GPIO/gpio.c: 260:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"261
[; ;MCAL/GPIO/gpio.c: 261:     if(port>4 || ((void*)0)==port_direction_status){
[e $ ! || > -> _port `ui -> -> 4 `i `ui == -> -> -> 0 `i `*v `*uc _port_direction_status 312  ]
{
"262
[; ;MCAL/GPIO/gpio.c: 262:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"263
[; ;MCAL/GPIO/gpio.c: 263:     }
}
[e $U 313  ]
"264
[; ;MCAL/GPIO/gpio.c: 264:     else{
[e :U 312 ]
{
"265
[; ;MCAL/GPIO/gpio.c: 265:         *port_direction_status=*trisx[port];
[e = *U _port_direction_status *U *U + &U _trisx * -> _port `ux -> -> # *U &U _trisx `ui `ux ]
"266
[; ;MCAL/GPIO/gpio.c: 266:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"267
[; ;MCAL/GPIO/gpio.c: 267:     }
}
[e :U 313 ]
"269
[; ;MCAL/GPIO/gpio.c: 269:     return ret;
[e ) _ret ]
[e $UE 311  ]
"270
[; ;MCAL/GPIO/gpio.c: 270: }
[e :UE 311 ]
}
"281
[; ;MCAL/GPIO/gpio.c: 281: Std_ReturnType gpio_port_logic_write(port_index_t port, uint8 port_logic){
[v _gpio_port_logic_write `(uc ~T0 @X0 1 ef2`E2996`uc ]
{
[e :U _gpio_port_logic_write ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _port_logic `uc ~T0 @X0 1 r2 ]
[f ]
"283
[; ;MCAL/GPIO/gpio.c: 283:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"284
[; ;MCAL/GPIO/gpio.c: 284:     if(port>4 || port_logic>0xff){
[e $ ! || > -> _port `ui -> -> 4 `i `ui > -> _port_logic `i -> 255 `i 315  ]
{
"285
[; ;MCAL/GPIO/gpio.c: 285:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"286
[; ;MCAL/GPIO/gpio.c: 286:     }
}
[e $U 316  ]
"287
[; ;MCAL/GPIO/gpio.c: 287:     else{
[e :U 315 ]
{
"288
[; ;MCAL/GPIO/gpio.c: 288:         *latx[port]=port_logic;
[e = *U *U + &U _latx * -> _port `ux -> -> # *U &U _latx `ui `ux _port_logic ]
"289
[; ;MCAL/GPIO/gpio.c: 289:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"290
[; ;MCAL/GPIO/gpio.c: 290:     }
}
[e :U 316 ]
"292
[; ;MCAL/GPIO/gpio.c: 292:     return ret;
[e ) _ret ]
[e $UE 314  ]
"293
[; ;MCAL/GPIO/gpio.c: 293: }
[e :UE 314 ]
}
"304
[; ;MCAL/GPIO/gpio.c: 304: Std_ReturnType gpio_port_logic_read(port_index_t port, uint8 *port_logic_read){
[v _gpio_port_logic_read `(uc ~T0 @X0 1 ef2`E2996`*uc ]
{
[e :U _gpio_port_logic_read ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[v _port_logic_read `*uc ~T0 @X0 1 r2 ]
[f ]
"306
[; ;MCAL/GPIO/gpio.c: 306:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"307
[; ;MCAL/GPIO/gpio.c: 307:     if(port>4 || ((void*)0)==port_logic_read){
[e $ ! || > -> _port `ui -> -> 4 `i `ui == -> -> -> 0 `i `*v `*uc _port_logic_read 318  ]
{
"308
[; ;MCAL/GPIO/gpio.c: 308:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"309
[; ;MCAL/GPIO/gpio.c: 309:     }
}
[e $U 319  ]
"310
[; ;MCAL/GPIO/gpio.c: 310:     else{
[e :U 318 ]
{
"311
[; ;MCAL/GPIO/gpio.c: 311:         *port_logic_read=*portx[port];
[e = *U _port_logic_read *U *U + &U _portx * -> _port `ux -> -> # *U &U _portx `ui `ux ]
"312
[; ;MCAL/GPIO/gpio.c: 312:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"313
[; ;MCAL/GPIO/gpio.c: 313:     }
}
[e :U 319 ]
"315
[; ;MCAL/GPIO/gpio.c: 315:     return ret;
[e ) _ret ]
[e $UE 317  ]
"316
[; ;MCAL/GPIO/gpio.c: 316: }
[e :UE 317 ]
}
"326
[; ;MCAL/GPIO/gpio.c: 326: Std_ReturnType gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2996 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2996 ~T0 @X0 1 r1 ]
[f ]
"328
[; ;MCAL/GPIO/gpio.c: 328:     Std_ReturnType ret=(Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"329
[; ;MCAL/GPIO/gpio.c: 329:     if(port>4){
[e $ ! > -> _port `ui -> -> 4 `i `ui 321  ]
{
"330
[; ;MCAL/GPIO/gpio.c: 330:         ret=(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"331
[; ;MCAL/GPIO/gpio.c: 331:     }
}
[e $U 322  ]
"332
[; ;MCAL/GPIO/gpio.c: 332:     else{
[e :U 321 ]
{
"333
[; ;MCAL/GPIO/gpio.c: 333:         *latx[port]^=0xff;
[e =^ *U *U + &U _latx * -> _port `ux -> -> # *U &U _latx `ui `ux -> -> 255 `i `uc ]
"334
[; ;MCAL/GPIO/gpio.c: 334:         ret=(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"335
[; ;MCAL/GPIO/gpio.c: 335:     }
}
[e :U 322 ]
"337
[; ;MCAL/GPIO/gpio.c: 337:     return ret;
[e ) _ret ]
[e $UE 320  ]
"338
[; ;MCAL/GPIO/gpio.c: 338: }
[e :UE 320 ]
}
